{% extends 'dashboard/base.html' %} 
{% load static %} 
{% block home %}
<head>
<style>
  .body{
    margin-top:5px;
  }
  /* Float four columns side by side */
  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
    margin-left: 150px;
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
    
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
      
    }
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 #080808;
    transition: 0.3s;
    padding: 16px;
    /* text-align: center; */
    background-color: #f1f1f1;
    margin-top: 80px;
    width:300px;
    height: 350px;
    overflow: hidden;
    text-decoration: none;
  }
  .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      /* box-shadow: white; */
      transition: 0.3s;
    }
  .img{
    width:100%;
    height: 100%;
  
  }
  .text{
    font-size:25px; 
    color:black;
    text-decoration: none;
  }
 
</style>
</head>
<body class="body">
<section class="container text-center">
<div class="row">
<div class="column" style="margin-left:170px; margin-right:50px;">
  <a href = "{% url 'donare' %}">
    <div class="card">
      <img class = "img" src="{% static 'images/donate.jpg' %}" style="width:100%"><br>
      <b class='text'>{{user.username}} Click Here To Donate Food </b> 
    </div>
  </a> 
</div>

<div class="row">
  <div class="column"style="margin-right:0px;">
    <a href = "acceptor">
      <div class="card">
        <img class = "img" src="{% static 'images/receiver.jpg' %}" style="width:100%"><br>
        <b class='text' >{{user.username}} Click Here To Search Food </b>
      </div>
    </a> 
  </div>
</body>

{% endblock home %}